<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2g9-Bm-keM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Huella Deportiva-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Huella_Deportiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-Be-uxK">
                                <rect key="frame" x="0.0" y="12" width="320" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="201" id="uxD-rk-Cgu" customClass="PostCell" customModule="Huella_Deportiva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxD-rk-Cgu" id="NnD-wa-4Pn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-GY-VSf">
                                                    <rect key="frame" x="8" y="8" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-Gh-PQk">
                                                    <rect key="frame" x="8" y="37" width="196" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="TXQ-Ws-chB"/>
                                                        <constraint firstAttribute="width" constant="196" id="zV0-fu-GI9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-K9-rZq">
                                                    <rect key="frame" x="8" y="144" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-yv-jFW">
                                                    <rect key="frame" x="246" y="144" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-Je-tTz">
                                                    <rect key="frame" x="212" y="37" width="100" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-TN-SFT" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-mw-Fym">
                                                    <rect key="frame" x="107" y="172" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5M-GY-VSf" firstAttribute="top" secondItem="NnD-wa-4Pn" secondAttribute="top" constant="8" id="0hr-XC-Iyd"/>
                                                <constraint firstItem="9Cl-K9-rZq" firstAttribute="top" secondItem="Faw-Gh-PQk" secondAttribute="bottom" constant="22" id="5ZZ-70-jor"/>
                                                <constraint firstItem="Faw-Gh-PQk" firstAttribute="top" secondItem="g5M-GY-VSf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ako-UM-QB7"/>
                                                <constraint firstItem="9Cl-K9-rZq" firstAttribute="leading" secondItem="NnD-wa-4Pn" secondAttribute="leading" constant="8" id="DUI-mv-ma1"/>
                                                <constraint firstItem="g5M-GY-VSf" firstAttribute="leading" secondItem="NnD-wa-4Pn" secondAttribute="leading" constant="8" id="H03-Qs-eVN"/>
                                                <constraint firstItem="w4H-Je-tTz" firstAttribute="top" secondItem="Faw-Gh-PQk" secondAttribute="top" id="JsT-0d-sgC"/>
                                                <constraint firstAttribute="bottom" secondItem="9Cl-K9-rZq" secondAttribute="bottom" constant="35.5" id="KeV-v3-Omf"/>
                                                <constraint firstItem="Faw-Gh-PQk" firstAttribute="top" secondItem="NnD-wa-4Pn" secondAttribute="top" constant="37" id="LV4-CY-V6L"/>
                                                <constraint firstItem="w4H-Je-tTz" firstAttribute="leading" secondItem="Faw-Gh-PQk" secondAttribute="trailing" constant="8" symbolic="YES" id="NT6-fC-B59"/>
                                                <constraint firstItem="Faw-Gh-PQk" firstAttribute="leading" secondItem="g5M-GY-VSf" secondAttribute="leading" id="YgS-0o-nTd"/>
                                                <constraint firstItem="w4H-Je-tTz" firstAttribute="trailing" secondItem="NnD-wa-4Pn" secondAttribute="trailingMargin" id="aOE-Ic-Web"/>
                                                <constraint firstItem="Faw-Gh-PQk" firstAttribute="leading" secondItem="NnD-wa-4Pn" secondAttribute="leadingMargin" id="cBv-Cd-VrO"/>
                                                <constraint firstItem="q4e-yv-jFW" firstAttribute="top" secondItem="w4H-Je-tTz" secondAttribute="bottom" constant="8" symbolic="YES" id="iE6-fT-0nr"/>
                                                <constraint firstAttribute="bottom" secondItem="w4H-Je-tTz" secondAttribute="bottom" constant="64.5" id="j2C-Ea-4mR"/>
                                                <constraint firstItem="Faw-Gh-PQk" firstAttribute="leading" secondItem="9Cl-K9-rZq" secondAttribute="leading" id="tj1-p5-gRi"/>
                                                <constraint firstAttribute="trailing" secondItem="g5M-GY-VSf" secondAttribute="trailing" constant="68" id="xxj-xw-GRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="9Cl-K9-rZq" id="hDB-8w-ogV"/>
                                            <outlet property="newsBodyLabel" destination="Faw-Gh-PQk" id="hWe-u0-kj0"/>
                                            <outlet property="newsTitle" destination="g5M-GY-VSf" id="P91-5y-B3Q"/>
                                            <outlet property="photoView" destination="MGA-TN-SFT" id="IaO-Ik-J39"/>
                                            <outlet property="stepCounter" destination="FVZ-mw-Fym" id="hEe-zt-A4h"/>
                                            <outlet property="timeLabel" destination="q4e-yv-jFW" id="Oyb-Ra-jEF"/>
                                            <segue destination="2Vq-Zc-8Bw" kind="show" identifier="SegueToDetail" id="hdA-Qg-n7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnL-Be-uxK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPh-3c-qSY"/>
                            <constraint firstItem="xnL-Be-uxK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="UsZ-cK-a0e"/>
                            <constraint firstAttribute="bottom" secondItem="xnL-Be-uxK" secondAttribute="bottom" constant="6" id="ghP-vp-wA7"/>
                            <constraint firstAttribute="trailing" secondItem="xnL-Be-uxK" secondAttribute="trailing" id="koG-vJ-92v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Huella Deportiva" id="t5F-i8-cSM">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="utj-A9-HmF"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J4Z-Fr-CkT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1iW-RA-aRP">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7s-Jo-1r4"/>
                                    <segue destination="u7e-Zv-fKm" kind="presentation" identifier="post" id="OUi-FT-mXc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="MenuButton" destination="utj-A9-HmF" id="HVl-ZY-U6N"/>
                        <outlet property="tableView" destination="xnL-Be-uxK" id="fod-1M-bcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-384"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Y6Q-qa-aEK">
            <objects>
                <tableViewController id="6bt-hg-2yg" customClass="MenuTableViewController" customModule="Huella_Deportiva" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKj-VZ-nQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="9nb-b3-JG8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nb-b3-JG8" id="3tC-La-d40">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hVS-6u-UBP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bBW-Uz-6d9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Deportes" id="9jF-FP-PbH">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jF-FP-PbH" id="ljP-Io-Den">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kyA-af-oGj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LF9-gD-Ezx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Itinerarios" id="2V5-Dt-Zxe">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2V5-Dt-Zxe" id="boO-cX-WSf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DuN-HP-RQA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Qf1-Oz-evE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tabla de Posiciones" id="N0p-Bs-P9w">
                                <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0p-Bs-P9w" id="rOt-iK-28N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lBC-Z8-HC1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SXy-23-Atx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="vFY-bu-FNq">
                                <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFY-bu-FNq" id="wwv-8b-7bx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t5N-Tv-iZB" kind="custom" identifier="Settings" customClass="SWRevealViewControllerSeguePushController" id="7oM-7H-cHA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bt-hg-2yg" id="hXi-7d-1xh"/>
                            <outlet property="delegate" destination="6bt-hg-2yg" id="KJA-MG-eIV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irz-KV-WyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-1025"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="4Ew-lg-Ahj">
            <objects>
                <viewController id="DuN-HP-RQA" customClass="ScheduleViewController" customModule="Huella_Deportiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os9-5o-1ia"/>
                        <viewControllerLayoutGuide type="bottom" id="mic-3U-8eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBM-4T-Zze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-99-M7b">
                                <rect key="frame" x="126" y="40" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ScheduleLabel" destination="aWs-99-M7b" id="oZG-Je-dam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bej-cD-GBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-1040"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WTt-LU-2Dq">
            <objects>
                <viewController id="Mli-HK-1rP" customClass="SignUpViewController" customModule="Huella_Deportiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OK6-kl-ubD"/>
                        <viewControllerLayoutGuide type="bottom" id="ngb-Q0-5ms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQF-Lk-xSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-aK-IYV">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-cH-cDE">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-Ll-JJN">
                                <rect key="frame" x="123" y="240" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-NN-ELS">
                                <rect key="frame" x="108" y="518" width="105" height="30"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="signUpButton:" destination="Mli-HK-1rP" eventType="touchUpInside" id="GxX-RV-KWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-xg-SmD">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBatman:" destination="Mli-HK-1rP" eventType="touchUpInside" id="MPK-qe-ClE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-9p-3ck">
                                <rect key="frame" x="121" y="139" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-Rb-ttU">
                                <rect key="frame" x="20" y="327" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-bu-U94">
                                <rect key="frame" x="220" y="324" width="85" height="30"/>
                                <state key="normal" title="Take picture"/>
                                <connections>
                                    <action selector="cameraButton:" destination="Mli-HK-1rP" eventType="touchUpInside" id="4gW-aZ-Kvm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-Hg-0r1">
                                <rect key="frame" x="19" y="359" width="172" height="146"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-V5-EId">
                                <rect key="frame" x="199" y="353" width="106" height="30"/>
                                <state key="normal" title="Existing picture"/>
                                <connections>
                                    <action selector="existingButton:" destination="Mli-HK-1rP" eventType="touchUpInside" id="rHA-Kv-fHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JKi-Vc-f1K" appends="YES" id="BHM-wf-FBZ"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordText" destination="Neb-cH-cDE" id="HPC-g3-RGb"/>
                        <outlet property="photoView" destination="ZNa-Hg-0r1" id="csc-m3-i0m"/>
                        <outlet property="userText" destination="xBb-aK-IYV" id="oYU-Ww-C7K"/>
                        <segue destination="2g9-Bm-keM" kind="presentation" identifier="loginSegue" id="qsS-QQ-pqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cue-2m-opX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JKi-Vc-f1K">
                    <connections>
                        <action selector="onTap:" destination="Mli-HK-1rP" id="R13-80-qbh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-910" y="-995"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XB4-ol-oWl">
            <objects>
                <viewController id="t5N-Tv-iZB" customClass="SettingsViewController" customModule="Huella_Deportiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acS-G4-kjx"/>
                        <viewControllerLayoutGuide type="bottom" id="wuu-Lf-o5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmr-V3-65D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-B8-7sb">
                                <rect key="frame" x="55" y="318" width="221" height="230"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="t5N-Tv-iZB" eventType="touchUpInside" id="45M-eL-fXk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sm-BI-4Br">
                                <rect key="frame" x="35" y="257" width="250" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-Eu-HNP" customClass="PFImageView">
                                <rect key="frame" x="20" y="72" width="280" height="188"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8L-dk-yM9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Kbu-Cc-bb4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="THu-aI-Nw0">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentUserLabel" destination="2sm-BI-4Br" id="hee-6R-avT"/>
                        <outlet property="profileImage" destination="eBH-Eu-HNP" id="xr5-hC-SyS"/>
                        <segue destination="Vhb-XG-BwY" kind="presentation" identifier="logout" id="eD3-sS-uZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nma-4d-dOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-1654"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="iXh-fo-Ij2">
            <objects>
                <viewController id="kyA-af-oGj" customClass="SportsViewController" customModule="Huella_Deportiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dp8-TL-muh"/>
                        <viewControllerLayoutGuide type="bottom" id="JG6-EM-ikC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4h-3p-av5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-un-nxy">
                                <rect key="frame" x="130" y="58" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-Ww-WB9">
                                <rect key="frame" x="40" y="209" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="SportsLabel" destination="KLS-un-nxy" id="Gmm-ff-43O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrh-ja-fFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-1686"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="R7H-w3-5Ki">
            <objects>
                <viewController id="u7e-Zv-fKm" customClass="PhotosViewController" customModule="Huella_Deportiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJg-1G-2rX"/>
                        <viewControllerLayoutGuide type="bottom" id="uu9-ff-btY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFy-ai-PS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post your news!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-We-Tke">
                                <rect key="frame" x="99" y="55" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqQ-HV-Guz">
                                <rect key="frame" x="54" y="173" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-1O-HhS">
                                <rect key="frame" x="54" y="144" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="69A-5C-umn">
                                <rect key="frame" x="54" y="240" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-8w-8xz">
                                <rect key="frame" x="56" y="211" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-qS-gR6">
                                <rect key="frame" x="145" y="477" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="u7e-Zv-fKm" eventType="touchUpInside" id="TDf-2i-JiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-zm-XvK">
                                <rect key="frame" x="11" y="50" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBatman:" destination="u7e-Zv-fKm" eventType="touchUpInside" id="a7h-jG-wkU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-ba-qcw">
                                <rect key="frame" x="200" y="382" width="94" height="86"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-ds-PqX">
                                <rect key="frame" x="54" y="410" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="pictureButton:" destination="u7e-Zv-fKm" eventType="touchUpInside" id="xY6-jM-jmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etB-xd-vlX">
                                <rect key="frame" x="54" y="382" width="106" height="30"/>
                                <state key="normal" title="Existing Picture"/>
                                <connections>
                                    <action selector="imageButton:" destination="u7e-Zv-fKm" eventType="touchUpInside" id="Zt8-rT-oya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95149569153577662" green="0.95149569153577662" blue="0.95149569153577662" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Ce-5w-OZq" appends="YES" id="fEA-NZ-hd4"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PhotosLabel" destination="yKV-We-Tke" id="RqB-G9-4dZ"/>
                        <outlet property="bodyField" destination="69A-5C-umn" id="3rt-HI-swe"/>
                        <outlet property="photoView" destination="8uD-ba-qcw" id="66i-BI-cC9"/>
                        <outlet property="textField" destination="xqQ-HV-Guz" id="KXf-YX-ZDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMO-We-Fau" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Ce-5w-OZq">
                    <connections>
                        <action selector="onTap:" destination="u7e-Zv-fKm" id="opS-PU-bof"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2328" y="-1686"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="4HM-If-Cev">
            <objects>
                <viewController id="lBC-Z8-HC1" customClass="StandingsViewController" customModule="Huella_Deportiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jby-GR-YY6"/>
                        <viewControllerLayoutGuide type="bottom" id="7YK-Eb-aeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zM-4t-mN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tabla de Posiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3du-o0-cAD">
                                <rect key="frame" x="84" y="58" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="StandingsLabel" destination="3du-o0-cAD" id="0dT-e0-hyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVg-7v-cHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-995"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="aN4-ge-H8S">
            <objects>
                <viewController id="2Vq-Zc-8Bw" customClass="NewsDetailViewController" customModule="Huella_Deportiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOl-kK-Bpk"/>
                        <viewControllerLayoutGuide type="bottom" id="LjU-6e-sRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lls-l5-fhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-Tb-dvS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-nK-Bh9" customClass="PFImageView">
                                        <rect key="frame" x="20" y="147" width="280" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bnY-ce-sX2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-4C-cJo">
                                        <rect key="frame" x="20" y="80" width="280" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-Q0-It1">
                                        <rect key="frame" x="0.0" y="568" width="320" height="284"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-er-qo9">
                                        <rect key="frame" x="20" y="307" width="280" height="194"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-Kb-p15">
                                        <rect key="frame" x="211" y="91" width="89" height="30"/>
                                        <state key="normal" title="Step forward"/>
                                        <connections>
                                            <action selector="stepButton:" destination="2Vq-Zc-8Bw" eventType="touchUpInside" id="lSs-Iu-n1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-0f-eVa">
                                        <rect key="frame" x="137" y="530" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="2Vq-Zc-8Bw" eventType="touchUpInside" id="etD-AP-arL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-0b-VDa">
                                        <rect key="frame" x="20" y="525" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKj-Tb-dvS" firstAttribute="leading" secondItem="lls-l5-fhv" secondAttribute="leading" id="1QO-CF-yDQ"/>
                            <constraint firstItem="LKj-Tb-dvS" firstAttribute="top" secondItem="lls-l5-fhv" secondAttribute="top" id="Jew-EO-5Vi"/>
                            <constraint firstAttribute="trailing" secondItem="LKj-Tb-dvS" secondAttribute="trailing" id="PWk-AC-IPu"/>
                            <constraint firstItem="LjU-6e-sRV" firstAttribute="top" secondItem="LKj-Tb-dvS" secondAttribute="bottom" id="d4E-e9-Eao"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="authorLabel" destination="smj-0b-VDa" id="aFa-BU-oG3"/>
                        <outlet property="deleteButton" destination="3u6-0f-eVa" id="2xt-Ya-olD"/>
                        <outlet property="infoView" destination="d3o-Q0-It1" id="qGj-s7-4p3"/>
                        <outlet property="newsBodyLabel" destination="NAg-er-qo9" id="8wO-jo-1kH"/>
                        <outlet property="newsTitleLabel" destination="QFx-4C-cJo" id="PbZ-Fa-p0g"/>
                        <outlet property="photoView" destination="PaW-nK-Bh9" id="Bgd-tn-DKU"/>
                        <outlet property="scrollView" destination="LKj-Tb-dvS" id="Op2-Wa-EoX"/>
                        <outlet property="stepButton" destination="E5w-Kb-p15" id="SCe-fB-cdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68x-JL-bwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-370"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="nlx-H7-6Fi">
            <objects>
                <viewController storyboardIdentifier="feed" id="2g9-Bm-keM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xid-af-OxD"/>
                        <viewControllerLayoutGuide type="bottom" id="COb-yc-fPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKf-2v-5vH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="6bt-hg-2yg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9xB-79-NMa"/>
                        <segue destination="hVS-6u-UBP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nd7-CD-SAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvH-lQ-FLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soz-yJ-KV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVS-6u-UBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Li2-76-eBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="744-Lu-8kI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zF-PL-ZDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-266"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Laf-te-rxq">
            <objects>
                <viewController storyboardIdentifier="login" id="Vhb-XG-BwY" customClass="LoginViewController" customModule="Huella_Deportiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkS-tZ-RvV"/>
                        <viewControllerLayoutGuide type="bottom" id="1OP-es-SVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oK-Yo-jFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-CB-vZb">
                                <rect key="frame" x="20" y="169" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-Z4-e2H">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-V4-Hgc">
                                <rect key="frame" x="118" y="140" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mL-1b-KtP">
                                <rect key="frame" x="108" y="335" width="105" height="73"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="loginButton:" destination="Vhb-XG-BwY" eventType="touchUpInside" id="5mZ-eE-PEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-ex-oWj">
                                <rect key="frame" x="108" y="430" width="105" height="95"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="Vhb-XG-BwY" eventType="touchUpInside" id="YHp-Hx-WbM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-Vq-SWn">
                                <rect key="frame" x="120" y="240" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6mL-1b-KtP" firstAttribute="leading" secondItem="4oK-Yo-jFO" secondAttribute="leading" constant="108" id="5X7-R7-x7Z"/>
                            <constraint firstItem="MoB-Vq-SWn" firstAttribute="leading" secondItem="4oK-Yo-jFO" secondAttribute="leading" constant="120" id="AK3-iE-J6q"/>
                            <constraint firstItem="MoB-Vq-SWn" firstAttribute="top" secondItem="4AV-CB-vZb" secondAttribute="bottom" constant="41" id="Bmu-Ns-Jj6"/>
                            <constraint firstItem="4AV-CB-vZb" firstAttribute="top" secondItem="gCX-V4-Hgc" secondAttribute="bottom" constant="8" id="D3d-fs-z4o"/>
                            <constraint firstItem="4BR-Z4-e2H" firstAttribute="top" secondItem="MoB-Vq-SWn" secondAttribute="bottom" constant="8" id="Elf-rt-4V4"/>
                            <constraint firstItem="4AV-CB-vZb" firstAttribute="leading" secondItem="4oK-Yo-jFO" secondAttribute="leading" constant="20" id="FjZ-4h-bXL"/>
                            <constraint firstAttribute="trailing" secondItem="4AV-CB-vZb" secondAttribute="trailing" constant="20" id="GKZ-xz-62X"/>
                            <constraint firstItem="NiO-ex-oWj" firstAttribute="top" secondItem="6mL-1b-KtP" secondAttribute="bottom" constant="22" id="KtU-6p-vk8"/>
                            <constraint firstAttribute="trailing" secondItem="4BR-Z4-e2H" secondAttribute="trailing" constant="20" id="L4I-Ju-50C"/>
                            <constraint firstItem="MoB-Vq-SWn" firstAttribute="leading" secondItem="4oK-Yo-jFO" secondAttribute="leading" constant="120" id="OBh-hG-aKR"/>
                            <constraint firstItem="6mL-1b-KtP" firstAttribute="top" secondItem="4BR-Z4-e2H" secondAttribute="bottom" constant="36" id="Pco-Sd-haZ"/>
                            <constraint firstItem="4BR-Z4-e2H" firstAttribute="top" secondItem="MoB-Vq-SWn" secondAttribute="bottom" constant="8" id="Qxn-G4-OyK"/>
                            <constraint firstItem="NiO-ex-oWj" firstAttribute="top" secondItem="6mL-1b-KtP" secondAttribute="bottom" constant="22" id="Sov-Jb-b3i"/>
                            <constraint firstAttribute="trailing" secondItem="NiO-ex-oWj" secondAttribute="trailing" constant="107" id="XFW-DO-gNa"/>
                            <constraint firstItem="gCX-V4-Hgc" firstAttribute="leading" secondItem="4oK-Yo-jFO" secondAttribute="leading" constant="118" id="Zhk-Jc-iy7"/>
                            <constraint firstItem="4BR-Z4-e2H" firstAttribute="leading" secondItem="4oK-Yo-jFO" secondAttribute="leading" constant="20" id="Zj0-qA-jua"/>
                            <constraint firstAttribute="trailing" secondItem="gCX-V4-Hgc" secondAttribute="trailing" constant="123" id="dNd-5c-xEp"/>
                            <constraint firstItem="gCX-V4-Hgc" firstAttribute="leading" secondItem="4oK-Yo-jFO" secondAttribute="leading" constant="118" id="fkO-Nd-VzY"/>
                            <constraint firstItem="1OP-es-SVf" firstAttribute="top" secondItem="NiO-ex-oWj" secondAttribute="bottom" constant="43" id="hpK-tL-9jc"/>
                            <constraint firstItem="4AV-CB-vZb" firstAttribute="top" secondItem="gCX-V4-Hgc" secondAttribute="bottom" constant="8" id="iDs-bc-ATO"/>
                            <constraint firstAttribute="trailing" secondItem="gCX-V4-Hgc" secondAttribute="trailing" constant="123" id="iMj-ml-g46"/>
                            <constraint firstAttribute="trailing" secondItem="MoB-Vq-SWn" secondAttribute="trailing" constant="126" id="jfM-tx-x6e"/>
                            <constraint firstItem="gCX-V4-Hgc" firstAttribute="top" secondItem="NkS-tZ-RvV" secondAttribute="bottom" constant="120" id="mMq-6x-h1J"/>
                            <constraint firstItem="NiO-ex-oWj" firstAttribute="leading" secondItem="4oK-Yo-jFO" secondAttribute="leading" constant="108" id="tQe-WG-1vs"/>
                            <constraint firstAttribute="trailing" secondItem="6mL-1b-KtP" secondAttribute="trailing" constant="107" id="wv1-Y5-4Xu"/>
                            <constraint firstAttribute="trailing" secondItem="MoB-Vq-SWn" secondAttribute="trailing" constant="126" id="y86-39-77v"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3NU-XU-Z5I" appends="YES" id="wdL-fY-qO7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1Da-dT-RJ0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordText" destination="4BR-Z4-e2H" id="61h-GX-60l"/>
                        <outlet property="userText" destination="4AV-CB-vZb" id="qwF-RY-a1n"/>
                        <segue destination="2g9-Bm-keM" kind="presentation" identifier="loginSegue" id="voS-49-4z7"/>
                        <segue destination="Mli-HK-1rP" kind="show" identifier="signUpSegue" id="6i1-Xu-P2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXH-9H-Ky2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3NU-XU-Z5I">
                    <connections>
                        <action selector="onTap:" destination="Vhb-XG-BwY" id="bcc-wP-42r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-455" y="-995"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="voS-49-4z7"/>
        <segue reference="bBW-Uz-6d9"/>
    </inferredMetricsTieBreakers>
</document>
